[gd_scene load_steps=5 format=3 uid="uid://iyuxiqky4204"]

[ext_resource type="Script" path="res://script/enemy_l3_boss_attack.gd" id="1_not2q"]
[ext_resource type="SpriteFrames" uid="uid://dkp8ubqxpxka0" path="res://Tileset/mundo3/Characters/Boss_Attack.tres" id="2_7q8f6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqv6g"]
radius = 75.0267

[sub_resource type="CircleShape2D" id="CircleShape2D_se5dt"]
radius = 106.005

[node name="Boss_Attack" type="CharacterBody2D"]
script = ExtResource("1_not2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_7q8f6")
animation = &"dead"
frame_progress = 0.861098

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 21)
shape = SubResource("CircleShape2D_aqv6g")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-10, 19)
shape = SubResource("CircleShape2D_se5dt")
debug_color = Color(0.959216, 0.187354, 0.203813, 0.42)

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
