[gd_scene load_steps=5 format=3 uid="uid://brm2fledj07v2"]

[ext_resource type="PackedScene" uid="uid://cuw320j6i8hvm" path="res://Scenes/collectable.tscn" id="1_dco0c"]
[ext_resource type="Resource" uid="uid://b04iuflak1npb" path="res://inventory/bucket.tres" id="2_7pcy1"]
[ext_resource type="Texture2D" uid="uid://dh58d45owyuiq" path="res://items/bucket.png" id="2_fl0yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pcy1"]
resource_local_to_scene = true
size = Vector2(17, 20)

[node name="Collectable" instance=ExtResource("1_dco0c")]
itemRes = ExtResource("2_7pcy1")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7pcy1")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 0)
texture = ExtResource("2_fl0yo")
