[gd_scene load_steps=2 format=3 uid="uid://dwqhdoy5wlcin"]

[ext_resource type="Texture2D" uid="uid://brdu1omcfgud5" path="res://ui/estatua1.png" id="1_a7alb"]

[node name="Estatua1" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a7alb")
expand_mode = 1
