[gd_scene load_steps=7 format=3 uid="uid://hlfnhhvktlen"]

[ext_resource type="Script" uid="uid://qkxs3v6ncr1p" path="res://Script/salud.gd" id="1_flibq"]
[ext_resource type="Texture2D" uid="uid://dpu8hb028jdxm" path="res://data/#1 - Transparent Icons.png" id="2_e3wr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhkmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8v2"]
atlas = ExtResource("2_e3wr1")
region = Rect2(0, 288, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqis"]
atlas = ExtResource("2_e3wr1")
region = Rect2(128, 288, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahq63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqis")
}],
"loop": true,
"name": &"pocion",
"speed": 5.0
}]

[node name="salud" type="Area2D"]
script = ExtResource("1_flibq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhkmu")

[node name="Label" type="Label" parent="."]
offset_left = -35.0
offset_top = -43.0
offset_right = 36.0
offset_bottom = -20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ahq63")
animation = &"pocion"
