[gd_scene load_steps=6 format=3 uid="uid://bv32j3q1yka4o"]

[ext_resource type="Script" uid="uid://ct0unbupi47v2" path="res://Script/vela.gd" id="1_yq2f7"]
[ext_resource type="Texture2D" uid="uid://bt1uhep5131gf" path="res://candleA_01.png" id="2_tl8mj"]
[ext_resource type="Texture2D" uid="uid://gkn27fa4omra" path="res://candleA_04.png" id="3_d7r08"]
[ext_resource type="Texture2D" uid="uid://dhjp68yb6p5vx" path="res://rectangulo.png" id="4_46r26"]

[sub_resource type="SpriteFrames" id="SpriteFrames_inol3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tl8mj")
}, {
"duration": 1.0,
"texture": ExtResource("3_d7r08")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[node name="vela" type="Node2D"]
script = ExtResource("1_yq2f7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_inol3")
animation = &"1"
frame_progress = 0.24453

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(140, 18)
scale = Vector2(0.684123, 0.454102)
color = Color(1, 1, 0.568627, 1)
range_z_min = 0
range_z_max = 25
texture = ExtResource("4_46r26")
texture_scale = 0.4
