[gd_scene load_steps=7 format=3 uid="uid://c1m00qskxnfn2"]

[ext_resource type="Script" uid="uid://ct0unbupi47v2" path="res://Script/vela.gd" id="1_eit0m"]
[ext_resource type="Texture2D" uid="uid://bt1uhep5131gf" path="res://candleA_01.png" id="2_67nun"]
[ext_resource type="Texture2D" uid="uid://gkn27fa4omra" path="res://candleA_04.png" id="3_w1nuh"]
[ext_resource type="Texture2D" uid="uid://dhjp68yb6p5vx" path="res://rectangulo.png" id="4_h617h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_inol3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67nun")
}, {
"duration": 1.0,
"texture": ExtResource("3_w1nuh")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eit0m"]
size = Vector2(2, 12)

[node name="vela" type="Node2D"]
script = ExtResource("1_eit0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_inol3")
animation = &"1"
frame_progress = 0.24453

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(217, -39)
scale = Vector2(1.23153, 0.522583)
color = Color(1, 1, 0.568627, 1)
range_z_min = 0
range_z_max = 10
texture = ExtResource("4_h617h")
texture_scale = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 0)
shape = SubResource("RectangleShape2D_eit0m")
