[gd_scene load_steps=2 format=3 uid="uid://ccmsvdwdjlp6l"]

[ext_resource type="FontFile" uid="uid://boqb58gh4foy4" path="res://Selector/wayfarers-toy-box.ttf" id="1_ybtbf"]

[node name="Label" type="Label"]
offset_left = 376.0
offset_top = 48.0
offset_right = 833.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_ybtbf")
theme_override_font_sizes/font_size = 80
text = "texto"
